// Register address offsets for atomic RMW aliases
#define REG_ALIAS_RW_BITS  (0x0u << 12u)
#define REG_ALIAS_XOR_BITS (0x1u << 12u)
#define REG_ALIAS_SET_BITS (0x2u << 12u)
#define REG_ALIAS_CLR_BITS (0x3u << 12u)


QSPI Flash:
- max 16 MB (24bit Address)


Im ROM gibt es Funktionen fürs Flash beschreiben:
flash_range_erase() 
flash_range_program()

Flash Page = 4096 Bytes


W25Q16JVUXIQ

NOR Flash


SWDv2 (0x01002927)
testing AP 0
AP 0: 0x04770031
APv1:
AP: IDR: Revision: 0
AP: IDR: Jep 106 : 4 x 0x7f + 0x3b
AP: IDR: class :   8
AP: IDR: variant:  3
AP: IDR: type:     1
AP: BASE : 0xe00ff003
AP: CFG  : 0x00000000
AP: CFG1 : 0x00000000
AP: CSW  : 0x03000040
AP: @BASE  : 0x00000000
CPU-ID : 0x00000000

testing AP 1
AP 1: IDR 0x00000000


